<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Table Fixed Pagination - Aplikasi Kasir Koperasi</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/sidebar-responsive.css">
    <link rel="stylesheet" href="css/sidebar-override.css">
    <link rel="stylesheet" href="css/sidebar-animations.css">
    <link rel="stylesheet" href="css/navbar-responsive.css">
    <link rel="stylesheet" href="css/table-modern.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
        }
        
        .demo-content {
            margin-left: 250px;
            margin-top: 50px;
            padding: 20px;
            transition: margin-left 0.2s ease;
        }
        
        @media (max-width: 768px) {
            .demo-content {
                margin-left: 0;
                margin-top: 50px;
                padding: 15px;
            }
        }
        
        .sidebar-collapse .demo-content {
            margin-left: 50px;
        }
        
        @media (max-width: 768px) {
            .sidebar-collapse .demo-content {
                margin-left: 0;
            }
        }
        
        .demo-header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        
        .demo-header h1 {
            margin: 0 0 10px 0;
            color: #333;
            font-weight: 600;
        }
        
        .demo-header p {
            margin: 0;
            color: #666;
        }
        
        .fix-status {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .fix-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }
        
        .fix-item .icon {
            margin-right: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body class="hold-transition skin-purple-light sidebar-mini">
    <!-- Header/Navbar -->
    <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
            <span class="logo-mini">AK</span>
            <span class="logo-lg"><b>Aplikasi Kasir Koperasi</b></span>
        </a>
        
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle desktop-toggle" data-toggle="push-menu" role="button" onclick="toggleSidebarCollapse()">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>Demo User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="img/user.jpg" class="img-circle" alt="User Image" style="width: 90px; height: 90px; object-fit: cover;">
                                <p>
                                    Demo User - demo@example.com
                                </p>
                            </li>

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profil</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Keluar</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Mobile Toggle Button -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="main-sidebar" id="mainSidebar">
        <!-- Close button for mobile -->
        <button class="sidebar-close" id="sidebarClose">
            <i class="fa fa-times"></i>
        </button>
        
        <section class="sidebar">
            <!-- User panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="img/user.jpg" class="img-circle img-profil" alt="User Image" style="width: 45px; height: 45px; object-fit: cover;">
                </div>
                <div class="pull-left info">
                    <p>Demo User</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <!-- Sidebar menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <li>
                    <a href="#dashboard">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>
                
                <li class="header">MASTER</li>
                <li>
                    <a href="#kategori">
                        <i class="fa fa-cube"></i> <span>Kategori</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#produk">
                        <i class="fa fa-cubes"></i> <span>Produk</span>
                    </a>
                </li>
                <li>
                    <a href="#member">
                        <i class="fa fa-id-card"></i> <span>Member</span>
                    </a>
                </li>
                <li>
                    <a href="#supplier">
                        <i class="fa fa-truck"></i> <span>Supplier</span>
                    </a>
                </li>
                
                <li class="header">TRANSAKSI</li>
                <li>
                    <a href="#pengeluaran">
                        <i class="fa fa-money"></i> <span>Pengeluaran</span>
                    </a>
                </li>
                <li>
                    <a href="#pembelian">
                        <i class="fa fa-download"></i> <span>Pembelian</span>
                    </a>
                </li>
                <li>
                    <a href="#penjualan">
                        <i class="fa fa-upload"></i> <span>Penjualan</span>
                    </a>
                </li>
                
                <li class="header">SYSTEM</li>
                <li>
                    <a href="#user">
                        <i class="fa fa-users"></i> <span>User</span>
                    </a>
                </li>
                <li>
                    <a href="#setting">
                        <i class="fa fa-cogs"></i> <span>Pengaturan</span>
                    </a>
                </li>
            </ul>
        </section>
    </aside>

    <!-- Main Content -->
    <div class="demo-content">
        <div class="demo-header">
            <h1>ðŸ”§ Table Pagination Fixed</h1>
            <p>Pagination telah diperbaiki - tidak ada border yang tersisa</p>
        </div>

        <div class="fix-status">
            <h3>âœ… Perbaikan Pagination</h3>
            <div class="fix-item">
                <div class="icon">âœ…</div>
                <div>
                    <strong>Border Removed:</strong> Semua border pada pagination telah dihilangkan
                </div>
            </div>
            <div class="fix-item">
                <div class="icon">âœ…</div>
                <div>
                    <strong>Clean Background:</strong> Background pagination dibersihkan
                </div>
            </div>
            <div class="fix-item">
                <div class="icon">âœ…</div>
                <div>
                    <strong>Button Styling:</strong> Pagination buttons dengan shadow yang clean
                </div>
            </div>
            <div class="fix-item">
                <div class="icon">âœ…</div>
                <div>
                    <strong>Bootstrap Override:</strong> Mengatasi konflik dengan Bootstrap pagination
                </div>
            </div>
        </div>

        <!-- Table Demo -->
        <div class="box">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-cubes"></i> Data Produk - Pagination Fixed</h3>
            </div>
            <div class="box-body">
                <div class="table-responsive">
                    <table id="example" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama Produk</th>
                                <th>Kategori</th>
                                <th>Harga Beli</th>
                                <th>Harga Jual</th>
                                <th>Stok</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data 1-15 untuk testing pagination -->
                            <tr><td>1</td><td>Beras Premium 5kg</td><td>Sembako</td><td>Rp 58,000</td><td>Rp 65,000</td><td>125</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>2</td><td>Minyak Goreng 2L</td><td>Sembako</td><td>Rp 25,000</td><td>Rp 28,000</td><td>98</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>3</td><td>Gula Pasir 1kg</td><td>Sembako</td><td>Rp 13,000</td><td>Rp 15,000</td><td>87</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>4</td><td>Telur Ayam 1kg</td><td>Protein</td><td>Rp 22,000</td><td>Rp 25,000</td><td>76</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>5</td><td>Susu UHT 1L</td><td>Minuman</td><td>Rp 15,000</td><td>Rp 18,000</td><td>65</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>6</td><td>Kopi Sachet</td><td>Minuman</td><td>Rp 8,000</td><td>Rp 10,000</td><td>45</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>7</td><td>Teh Celup</td><td>Minuman</td><td>Rp 12,000</td><td>Rp 15,000</td><td>32</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>8</td><td>Sabun Mandi</td><td>Kebersihan</td><td>Rp 3,500</td><td>Rp 5,000</td><td>28</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>9</td><td>Pasta Gigi</td><td>Kebersihan</td><td>Rp 8,500</td><td>Rp 12,000</td><td>15</td><td><span class="badge badge-warning">Stok Rendah</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>10</td><td>Shampo</td><td>Kebersihan</td><td>Rp 15,000</td><td>Rp 20,000</td><td>0</td><td><span class="badge badge-danger">Habis</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>11</td><td>Deterjen Bubuk</td><td>Kebersihan</td><td>Rp 18,000</td><td>Rp 22,000</td><td>42</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>12</td><td>Roti Tawar</td><td>Makanan</td><td>Rp 8,000</td><td>Rp 12,000</td><td>25</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>13</td><td>Biskuit</td><td>Makanan</td><td>Rp 5,000</td><td>Rp 8,000</td><td>38</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>14</td><td>Kerupuk</td><td>Makanan</td><td>Rp 3,000</td><td>Rp 5,000</td><td>52</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                            <tr><td>15</td><td>Mie Instan</td><td>Makanan</td><td>Rp 2,500</td><td>Rp 4,000</td><td>89</td><td><span class="badge badge-success">Tersedia</span></td><td><a href="#" class="btn btn-info btn-xs"><i class="fa fa-eye"></i></a> <a href="#" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Technical Details -->
        <div class="box">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-code"></i> Technical Fixes Applied</h3>
            </div>
            <div class="box-body">
                <h4>CSS Fixes:</h4>
                <ul>
                    <li><strong>Border Removal:</strong> <code>border: none !important;</code> pada semua pagination elements</li>
                    <li><strong>Background Clean:</strong> <code>background: transparent !important;</code> untuk container</li>
                    <li><strong>Box Shadow:</strong> Menggunakan shadow sebagai pengganti border</li>
                    <li><strong>Bootstrap Override:</strong> Override semua Bootstrap pagination styles</li>
                    <li><strong>AdminLTE Override:</strong> Override AdminLTE default pagination</li>
                </ul>
                
                <h4>Elements Fixed:</h4>
                <ul>
                    <li><code>.dataTables_paginate</code> - Main pagination container</li>
                    <li><code>.pagination</code> - Bootstrap pagination class</li>
                    <li><code>.paginate_button</code> - Individual pagination buttons</li>
                    <li><code>.pagination > li</code> - List items in pagination</li>
                    <li><code>.pagination > li > a</code> - Links in pagination</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <script src="js/sidebar-responsive.js"></script>
    
    <script>
        // Desktop sidebar collapse functionality
        function toggleSidebarCollapse() {
            document.body.classList.toggle('sidebar-collapse');
        }
        
        // Initialize DataTable
        $(document).ready(function() {
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "Tampilkan _MENU_ data per halaman",
                    "zeroRecords": "Data tidak ditemukan",
                    "info": "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
                    "infoEmpty": "Menampilkan 0 sampai 0 dari 0 data",
                    "infoFiltered": "(difilter dari _MAX_ total data)",
                    "search": "Cari:",
                    "paginate": {
                        "first": "Pertama",
                        "last": "Terakhir",
                        "next": "Selanjutnya",
                        "previous": "Sebelumnya"
                    }
                },
                "pageLength": 5, // Set to 5 to show pagination
                "responsive": true,
                "order": [[ 0, "asc" ]]
            });
        });

        // Demo specific code
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers for demo links
            const demoLinks = document.querySelectorAll('.sidebar-menu a[href^="#"]');
            demoLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    document.querySelectorAll('.sidebar-menu li').forEach(item => {
                        item.classList.remove('active');
                    });
                    
                    // Add active class to clicked item
                    this.parentElement.classList.add('active');
                    
                    // Show notification
                    showNotification(`Navigasi ke ${this.querySelector('span').textContent}`);
                });
            });
            
            // Show welcome notification
            setTimeout(() => {
                showNotification('Pagination telah diperbaiki - tidak ada border yang tersisa!');
            }, 1000);
        });
        
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 70px;
                right: 20px;
                background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                font-family: Poppins, sans-serif;
                font-size: 14px;
                max-width: 300px;
                animation: slideInRight 0.2s ease-out;
            `;
            notification.textContent = message;
            
            // Add animation keyframes
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    @keyframes slideInRight {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                    @keyframes slideOutRight {
                        from { transform: translateX(0); opacity: 1; }
                        to { transform: translateX(100%); opacity: 0; }
                    }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.2s ease-out forwards';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 200);
            }, 3000);
        }
    </script>
</body>
</html>
